<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar3">
    </include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/rl_albumdetail_image"
        android:background="@drawable/ic_music2">
        <include
            layout="@layout/toolbar2">
        </include>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:textSize="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:id="@+id/tv_album_name"
            android:text="ALBUM NAME HERE"
            android:background="@drawable/searchbar_bg_trans"
            android:elevation="4dp"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rv_AlbumDetail">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/toolbar_nowplaying2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/nowplaying_bg"
        android:elevation="24dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_nowplaying2"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <SeekBar
                    android:paddingTop="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:minHeight="6dp"
                    android:maxHeight="6dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/songProgressBar2"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="9"
                    android:thumb="@android:color/transparent"
                    android:progressTint="@color/colorSeekbar"
                    android:background="@color/colorTransparent"/>
                <TextView
                    android:id="@+id/tv_timeleft2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0:00"
                    android:paddingTop="0dp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical"
                    android:textSize="9dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="top"
                    android:padding="3dp">
                    <LinearLayout
                        android:layout_weight="80"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/ll_now_playing_action_zone2">
                        <TextView
                            android:layout_marginTop="-3dp"
                            android:layout_marginBottom="-3dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:id="@+id/tv_name_nowplaying2"
                            android:textSize="14dp"
                            android:singleLine="true"
                            android:textColor="@color/navigationBarColor"
                            android:paddingLeft="14dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_marginBottom="-3dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:id="@+id/tv_artist_nowplaying2"
                            android:textSize="10dp"
                            android:textColor="@color/navigationBarColor"
                            android:singleLine="true"
                            android:paddingLeft="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="20"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_marginTop="-5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginRight="-5dp"
                            android:src="@drawable/ic_shuffle_on"
                            android:onClick="clickShuffle"
                            android:id="@+id/btn_shuffle2"
                            android:background="@android:color/transparent"/>
                        <ImageButton
                            android:layout_marginTop="-5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginRight="-6dp"
                            android:src="@drawable/ic_repeat_on"
                            android:onClick="clickRepeat"
                            android:id="@+id/btn_repeat2"
                            android:background="@android:color/transparent"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageButton
                    android:layout_marginTop="-5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_play"
                    android:onClick="playSong"
                    android:id="@+id/btn_play2"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>