<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyMaterialTheme.Base2"
        android:background="@color/colorPrimary">

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar_main"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:layout_scrollFlags="scroll|enterAlways"-->
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->
        <include
            layout="@layout/toolbar">
        </include>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@drawable/gradient3"/>
    <LinearLayout
        android:id="@+id/toolbar_nowplaying"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient"
        android:elevation="24dp"
        android:clipToPadding="false">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_nowplaying"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <SeekBar
                    android:paddingTop="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:minHeight="6dp"
                    android:maxHeight="6dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/songProgressBar"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="9"
                    android:thumb="@android:color/transparent"
                    android:progressTint="@color/colorSeekbar"
                    android:background="@color/colorTransparent"
                    android:elevation="28dp"/>
                <TextView
                    android:id="@+id/tv_timeleft"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0:00"
                    android:paddingTop="0dp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical"
                    android:textSize="9dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="top"
                    android:padding="3dp">
                    <LinearLayout
                        android:layout_weight="80"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/ll_now_playing_action_zone">
                        <TextView
                            android:layout_marginTop="-3dp"
                            android:layout_marginBottom="-3dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:id="@+id/tv_name_nowplaying"
                            android:textSize="14dp"
                            android:singleLine="true"
                            android:textColor="@color/navigationBarColor"
                            android:paddingLeft="14dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_marginBottom="-3dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:id="@+id/tv_artist_nowplaying"
                            android:textSize="10dp"
                            android:textColor="@color/navigationBarColor"
                            android:singleLine="true"
                            android:paddingLeft="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="20"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_marginTop="-5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginRight="-5dp"
                            android:src="@drawable/ic_shuffle_on"
                            android:onClick="clickShuffle"
                            android:id="@+id/btn_shuffle"
                            android:background="@android:color/transparent"/>
                        <ImageButton
                            android:layout_marginTop="-5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginRight="-6dp"
                            android:src="@drawable/ic_repeat_on"
                            android:onClick="clickRepeat"
                            android:id="@+id/btn_repeat"
                            android:background="@android:color/transparent"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageButton
                    android:layout_marginTop="-5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_play"
                    android:onClick="playSong"
                    android:id="@+id/btn_play"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
