<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00645f5f"
        android:id="@+id/ll_play_screen"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_playingscreen_upper"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:background="@drawable/searchbar_bg_trans"
            android:elevation="24dp"
            >
            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="5dp"
                android:background="#3e686666"
                android:layout_alignTop="@id/ll_play_screen">
                <include
                    layout="@layout/toolbar2">
                </include>
                <TextView
                    android:id="@+id/tv_name_play"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="Song"
                    android:textSize="20dp"
                    android:fontFamily="monospace"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:elevation="6dp"/>
                <TextView
                    android:id="@+id/tv_artist_play"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:ellipsize="marquee"
                    android:text="Artist"
                    android:textSize="15dp"
                    android:fontFamily="monospace"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:maxLines="1"
                    android:textColor="#ffffff"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:elevation="4dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_seekbar"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:padding="20dp"
                android:layout_below="@id/rl_title"
                android:background="#3e686666">
                <com.example.justakiss.stoberriibeautymusic.custom.CircularSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/sb_circular">
                </com.example.justakiss.stoberriibeautymusic.custom.CircularSeekBar>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="0:04"
                    android:textSize="55dp"
                    android:background="#00686666"
                    android:textColor="#ffffff"
                    android:fontFamily="casual"
                    android:layout_marginTop="55dp"
                    android:layout_centerHorizontal="true"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_shuffle_on"
                    android:id="@+id/btn_shuffle_play"
                    android:background="#00686666"
                    android:layout_alignBottom="@id/tv_time"
                    android:layout_alignLeft="@id/tv_time"
                    android:layout_marginBottom="-30dp"
                    android:layout_marginLeft="25dp"
                    android:onClick="clickShuffle2"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_repeat_on"
                    android:id="@+id/btn_repeat_play"
                    android:background="#00686666"
                    android:layout_alignBottom="@id/tv_time"
                    android:layout_marginBottom="-30dp"
                    android:layout_alignRight="@id/tv_time"
                    android:layout_marginRight="25dp"
                    android:onClick="clickRepeat2"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btn_next"
                    android:src="@drawable/ic_next"
                    android:background="@android:color/transparent"
                    android:layout_alignRight="@id/tv_time"
                    android:layout_marginRight="-100dp"
                    android:layout_centerVertical="true" />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btn_previous"
                    android:src="@drawable/ic_previous"
                    android:background="@android:color/transparent"
                    android:layout_alignLeft="@id/tv_time"
                    android:layout_marginLeft="-100dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_playlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8aa39c">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_PlayScreenList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btn_play_play"
        android:src="@drawable/ic_play_play"
        android:background="@drawable/play_bg_trans"
        android:layout_marginRight="10dp"
        android:elevation="36dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="310dp"
        />
</RelativeLayout>