<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:orientation="vertical"
    android:background="#ffffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:padding="1dp"
        android:id="@+id/ll_label"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/tv_search_label"
            android:textColor="#19b4e7"
            android:textAllCaps="true"
            android:textSize="30dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bf19b4e7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_search"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top">
            <TextView
                android:layout_marginTop="-5dp"
                android:id="@+id/textViewItem1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Item name here..."
                android:textSize="16dp"
                android:textColor="#494949"
                android:maxLines="1"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:id="@+id/textViewItem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Item name here..."
                android:textSize="11dp"
                android:maxLines="1"
                android:textColor="#494949"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4d4d4d"/>
</LinearLayout>