<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_album2"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:paddingLeft="12dp">
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:paddingLeft="-10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back2"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/btn_back3_2"
        android:visibility="visible"
        android:elevation="6dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/toolbar3_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beauty Music"
            android:singleLine="true"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:gravity="center_vertical"
            android:maxLength="15"
            android:ellipsize="none"
            android:textSize="20dp"
            android:layout_centerVertical="true"/>
        <com.example.justakiss.stoberriibeautymusic.custom.CustomAutoCompleteView
            android:id="@+id/myautocomplete3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:completionThreshold="1"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:maxEms="20"
            android:layout_marginRight="-20dp"
            android:visibility="gone"
            android:paddingLeft="30dp"
            android:paddingRight="25dp"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@null"
            android:background="@drawable/searchbar_bg_trans"
            android:elevation="4dp">
        </com.example.justakiss.stoberriibeautymusic.custom.CustomAutoCompleteView>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close2"
            android:visibility="gone"
            android:id="@+id/btn_close3"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:elevation="6dp"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingLeft="-10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back2"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/btn_back3"
            android:visibility="gone"
            android:elevation="6dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search"
            android:id="@+id/btn_search3"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>